# ***** Set root logger level to WARN and its two appenders to stdout and APPLOG
log4j.rootLogger=trace, stdout,APPLOG

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c{2} (%M:%L) - %m%n

# ***** APPLOG is set to be a RollingFileAppender.
log4j.appender.APPLOG=org.apache.log4j.RollingFileAppender
log4j.appender.APPLOG.File=${basedir}/log/jasi.log
# ***** Max file size is set to 100KB
log4j.appender.APPLOG.MaxFileSize=100KB
# ***** Keep one backup file
log4j.appender.APPLOG.MaxBackupIndex=5
# ***** R uses PatternLayout.
log4j.appender.APPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOG.layout.ConversionPattern=%d %p [%t] %c{2} (%M:%L) - %m%n
