<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gupta.himanshu</groupId>
  <artifactId>jasi</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>
  <name>jasi</name>
  <url>http://code.google.com/p/jasi-himanshu</url>

  <build>
    <!-- For annotations and other Java5 stuff -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>${debug}</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>jasi.Main</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <!-- property to compile java code with debug flag on -->
    <debug>false</debug>

    <run>false</run>
    <version>0.0</version>
  </properties>
</project>
